package main

import "github.com/akaKAIN/go-gb-level-2/myarray"

// 1. Написать программу, которая использует мьютекс для безопасного доступа к данным
// из нескольких потоков. Выполните трассировку программы
//
// 2. Написать многопоточную программу, в которой будет использоваться явный вызов планировщика.
// Выполните трассировку программы
//
// 3. Смоделировать ситуацию “гонки”, и проверить программу на наличии “гонки”

func main() {
	// 1
	//myarray.TaskOne(100)

	// 2
	//myarray.TaskTwo(10e5)

	// 3: $ go run -race main/hw.go
	myarray.TaskThree()
}
